{
  "name": "proyecto-final_alfredo_sanchez_martinez",
  "version": "1.0.0",
  "description": "Primer proyecto de desarrollo web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/index.scss css/translated.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfredoSM92/Primer_proyecto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlfredoSM92/Primer_proyecto/issues"
  },
  "homepage": "https://github.com/AlfredoSM92/Primer_proyecto#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
